<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Style Guide</title>
    <link href="styles.css" type="text/css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400&family=Red+Hat+Display:ital,wght@0,400;0,700;1,400&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1>My Style Guide</h1>
    <div class="color">
      <h2>COLORS</h2>
      <div class="color-container">
        <div class="yellow">
          <p>yellow</p>
          <p>#fff9bd</p>
        </div>
        <div class="blue">
          <p>blue</p>
          <p>#a9cdff</p>
        </div>
        <div class="green">
          <p>green</p>
          <p>#70c7c1</p>
        </div>
        <div class="pink">
          <p>pink</p>
          <p>#f08c8c</p>
        </div>
        <div class="purple">
          <p>purple</p>
          <p>#f0c7ff</p>
        </div>
      </div>
    </div>
    <div class="fonts">
      <h2>FONTS</h2>
      <div class="fonts-container">
        <div class="font-panel">
          <p class="font-panel-label roboto">Roboto</p>
          <p class="regular roboto">
            Almost before we knew it, we had left the ground.
          </p>
          <p class="bold roboto">
            Almost before we knew it, we had left the ground.
          </p>
          <p class="italic roboto">
            Almost before we knew it, we had left the ground.
          </p>
        </div>
        <div class="font-panel">
          <p class="font-panel-label source-sans-pro">Source Sans Pro</p>
          <p class="regular source-sans-pro">
            Almost before we knew it, we had left the ground.
          </p>
          <p class="bold source-sans-pro">
            Almost before we knew it, we had left the ground.
          </p>
          <p class="italic source-sans-pro">
            Almost before we knew it, we had left the ground.
          </p>
        </div>
        <div class="font-panel">
          <p class="font-panel-label red-hat-display">Red Hat Display</p>
          <p class="regular red-hat-display">
            Almost before we knew it, we had left the ground.
          </p>
          <p class="bold red-hat-display">
            Almost before we knew it, we had left the ground.
          </p>
          <p class="italic red-hat-display">
            Almost before we knew it, we had left the ground.
          </p>
        </div>
        <div class="font-panel">
          <p class="font-panel-label open-sans">Open Sans</p>
          <p class="regular open-sans">
            Almost before we knew it, we had left the ground.
          </p>
          <p class="bold open-sans">
            Almost before we knew it, we had left the ground.
          </p>
          <p class="italic open-sans">
            Almost before we knew it, we had left the ground.
          </p>
        </div>
      </div>
    </div>
    <div class="text-styles">
      <h2>TEXT STYLES</h2>
      <div class="text-style-container">
        <div class="text-style-panel main-page-heading">
          <h1>H1: Main Page Heading</h1>
          <ul>
            <li>Font-weight: 700 (bold)</li>
            <li>Font-size: 26px</li>
            <li>Font-family: Open Sans</li>
          </ul>
        </div>
        <div class="text-style-panel majorheading">
          <h2>H2: Major Heading</h2>
          <ul>
            <li>Font-weight: 500 (bold)</li>
            <li>Font-size: 18px</li>
            <li>Font-family: Red Hat Display</li>
          </ul>
        </div>
        <div class="text-style-panel subheading">
          <h3>H3: Subheading</h3>
          <ul>
            <li>Font-weight: 450 (bold)</li>
            <li>Font-size: 16px</li>
            <li>Font-family: Red Hat Display</li>
          </ul>
        </div>
        <div class="text-style-panel paragraph-text">
          <p>P: Paragraph Text</p>
          <ul>
            <li>Font-weight: 400 (regular)</li>
            <li>Font-size: 14px</li>
            <li>Font-family: Roboto</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
